# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
backports=1.0=py27_0
biom-format=2.1.5=py27_3
boost=1.62.0=py27_0
burrito=0.9.1=py27_0
burrito-fillings=0.1.1=py27_0
cairo=1.12.18=6
click=6.6=py27_0
cogent=1.5.3=py27_0
curl=7.52.1=0
cython=0.25.2=py27_0
db=6.1.26=0
decorator=4.0.11=py27_0
emperor=0.9.51=py27_0
enum34=1.1.6=py27_0
fastx-toolkit=0.0.14=pl5.22.0_0
fontconfig=2.11.1=6
freetype=2.5.5=1
funcsigs=1.0.2=py27_0
future=0.16.0=py27_1
gdata=2.0.18=py27_0
gdbm=1.12=0
get_terminal_size=1.0.0=py27_0
glib=2.43.0=2
gmp=6.1.0=0
gnuplot=5.0.5=0
gsl=2.2.1=0
h5py=2.6.0=np110py27_1
harfbuzz=0.9.42=700
hdf5=1.8.16=0
icu=58.1=1
ipython=5.3.0=py27_0
ipython_genutils=0.1.0=py27_0
jbig=2.1=0
jpeg=9b=0
libffi=3.2.1=1
libgcc=4.8.5=1
libgd=2.2.3=0
libgfortran=3.0.0=1
libgtextutils=0.7=0
libiconv=1.14=0
libpng=1.6.17=0
libtiff=4.0.6=3
libxml2=2.9.4=0
matplotlib=1.4.3=np110py27_2
mkl=11.3.3=0
mock=2.0.0=py27_0
mothur=1.38.1=0
mpi4py=2.0.0=py27_2
mpich2=1.4.1p1=0
mysql-python=1.2.5=py27_0
natsort=3.5.0=py27_0
ncurses=5.9=7
nose=1.3.7=py27_1
numpy=1.10.4=py27_2
openssl=1.0.2k=0
pandas=0.18.1=np110py27_0
pandoc=1.15.0.6=0
pango=1.40.3=700
path.py=10.0=py27_0
pathlib2=2.2.0=py27_0
pbr=1.10.0=py27_0
pcre=8.39=1
perl=5.22.0=2
perl-gd=2.56=pl5.22.0_2
perl-gdgraph=1.49=pl5.22.0_0
perl-gdtextutil=0.86=pl5.22.0_0
perl-perlio-gzip=0.19=pl5.22.0_0
pexpect=4.2.1=py27_0
pickleshare=0.7.4=py27_0
pip=9.0.1=py27_1
pixman=0.32.6=0
prompt_toolkit=1.0.9=py27_0
ptyprocess=0.5.1=py27_0
py2cairo=1.10.0=py27_2
pygments=2.1.3=py27_0
pynast=1.2.2=py27_0
pyparsing=2.0.3=py27_0
pyqi=0.3.2=py27_0
pyqt=4.11.4=py27_4
python=2.7.13=0
python-dateutil=2.3=py27_0
pytz=2016.10=py27_0
qcli=0.1.1=py27_0
qiime=1.9.1=np110py27_0
qiime-default-reference=0.1.3=py27_0
qt=4.8.7=4
r=3.2.2=0
r-base=3.2.2=0
r-boot=1.3_17=r3.2.2_0a
r-class=7.3_14=r3.2.2_0a
r-cluster=2.0.3=r3.2.2_0a
r-codetools=0.2_14=r3.2.2_0a
r-coin=1.1_2=r3.2.2_0a
r-foreign=0.8_66=r3.2.2_0a
r-kernsmooth=2.23_15=r3.2.2_0a
r-lattice=0.20_33=r3.2.2_0a
r-mass=7.3_45=r3.2.2_0a
r-matrix=1.2_2=r3.2.2_0a
r-mgcv=1.8_9=r3.2.2_0a
r-modeltools=0.2_21=r3.2.2_0a
r-multcomp=1.4_1=r3.2.2_0a
r-mvtnorm=1.0_3=r3.2.2_0a
r-nlme=3.1_122=r3.2.2_0a
r-nnet=7.3_11=r3.2.2_0a
r-recommended=3.2.2=r3.2.2_0
r-rpart=4.1_10=r3.2.2_0a
r-sandwich=2.3_4=r3.2.2_0a
r-spatial=7.3_11=r3.2.2_0a
r-survival=2.38_3=r3.2.2_0a
r-th.data=1.0_6=r3.2.2_1a
r-zoo=1.7_12=r3.2.2_1a
readline=6.2=2
scandir=1.4=py27_0
scikit-bio=0.2.3=np110py27_0
scipy=0.17.1=np110py27_1
setuptools=27.2.0=py27_0
simplegeneric=0.8.1=py27_1
sip=4.18=py27_0
six=1.10.0=py27_0
sqlalchemy=1.1.6=py27_0
sqlite=3.13.0=0
tk=8.5.18=0
traitlets=4.3.1=py27_0
wcwidth=0.1.7=py27_0
wheel=0.29.0=py27_0
xz=5.2.2=1
zlib=1.2.8=3
