# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
bioconductor-heatplus=2.20.0=r3.3.1_0
bzip2=1.0.6=3
cairo=1.14.8=0
curl=7.52.1=0
fontconfig=2.12.1=3
freetype=2.5.5=2
glib=2.50.2=1
gmp=6.1.0=0
gsl=2.2.1=0
harfbuzz=0.9.39=2
icu=54.1=0
jbig=2.1=0
jpeg=9b=0
libffi=3.2.1=1
libgcc=4.8.5=1
libiconv=1.14=0
libpng=1.6.27=0
libtiff=4.0.6=3
libxml2=2.9.4=0
ncurses=5.9=10
openssl=1.0.2k=0
pandoc=1.15.0.6=0
pango=1.40.3=1
pcre=8.39=1
pip=9.0.1=py27_1
pixman=0.34.0=0
python=2.7.13=0
r=3.3.1=r3.3.1_1
r-assertthat=0.1=r3.3.1_4
r-backports=1.0.4=r3.3.1_0
r-base=3.3.1=6
r-base64enc=0.1_3=r3.3.1_0
r-bh=1.60.0_2=r3.3.1_0
r-biom=0.3.12=r3.3.1_0
r-bitops=1.0_6=r3.3.1_2
r-boot=1.3_18=r3.3.1_0
r-broom=0.4.1=r3.3.1_0
r-car=2.0_24=0
r-catools=1.17.1=r3.3.1_1
r-class=7.3_14=r3.3.1_0
r-cluster=2.0.5=r3.3.1_0
r-codetools=0.2_15=r3.3.1_0
r-colorspace=1.3_1=r3.3.1_0
r-curl=2.3=r3.3.1_0
r-dbi=0.5_1=r3.3.1_0
r-dichromat=2.0_0=r3.3.1_2
r-digest=0.6.9=r3.3.1_1
r-dplyr=0.5.0=r3.3.1_1
r-evaluate=0.10=r3.3.1_0
r-forcats=0.1.1=r3.3.1_0
r-foreign=0.8_67=r3.3.1_0
r-formatr=1.4=r3.3.1_0
r-gdata=2.17.0=r3.3.1_0
r-ggplot2=2.2.0=r3.3.1_0
r-gplots=2.17.0=r3.3.1_0
r-gtable=0.2.0=r3.3.1_0
r-gtools=3.5.0=r3.3.1_0
r-haven=1.0.0=r3.3.1_0
r-highr=0.6=r3.3.1_0
r-hms=0.3=r3.3.1_0
r-htmltools=0.3=r3.3.1_0
r-httr=1.2.1=r3.3.1_0
r-jsonlite=0.9.19=r3.3.1_1
r-kernsmooth=2.23_15=r3.3.1_0
r-knitr=1.15.1=r3.3.1_0
r-labeling=0.3=r3.3.1_2
r-lattice=0.20_34=r3.3.1_0
r-lazyeval=0.2.0=r3.3.1_0
r-lme4=1.1_7=0
r-lubridate=1.6.0=r3.3.1_0
r-magrittr=1.5=r3.3.1_0
r-markdown=0.7.7=r3.3.1_2
r-mass=7.3_45=r3.3.1_0
r-matrix=1.2_7.1=r3.3.1_0
r-matrixmodels=0.4_1=r3.3.1_0
r-matrixstats=0.51.0=r3.3.1_1
r-mgcv=1.8_12=r3.3.1_0
r-mime=0.5=r3.3.1_0
r-minqa=1.2.4=0
r-mnormt=1.5_5=r3.3.1_0
r-modelr=0.1.0=r3.3.1_0
r-munsell=0.4.3=r3.3.1_0
r-nlme=3.1_128=r3.3.1_0
r-nloptr=1.0.4=r3.3.1_2
r-nnet=7.3_12=r3.3.1_0
r-openssl=0.9.5=r3.3.1_0
r-pbkrtest=0.4_2=1
r-permute=0.8_4=r3.3.1_0
r-plyr=1.8.4=r3.3.1_0
r-psych=1.5.8=r3.3.1_0
r-purrr=0.2.2=1
r-quantreg=5.26=r3.3.1_0
r-r6=2.2.0=r3.3.1_0
r-rcolorbrewer=1.1_2=r3.3.1_3
r-rcpp=0.12.8=r3.3.1_0
r-rcppeigen=0.3.2.3.0=0
r-readr=0.2.2=r3.3.1_0
r-readxl=0.1.1=r3.3.1_0
r-recommended=3.3.1=r3.3.1_0
r-reshape2=1.4.2=r3.3.1_0
r-rjsonio=1.3_0=r3.3.1_2
r-rmarkdown=0.9.5=r3.3.1_0
r-rpart=4.1_10=r3.3.1_0
r-rprojroot=1.1=r3.3.1_0
r-rvest=0.3.2=r3.3.1_0
r-scales=0.4.1=r3.3.1_1
r-selectr=0.3_0=r3.3.1_0
r-sparsem=1.7=r3.3.1_0
r-spatial=7.3_11=r3.3.1_0
r-stringi=1.1.2=r3.3.1_0
r-stringr=1.1.0=r3.3.1_0
r-survival=2.39_4=r3.3.1_0
r-tibble=1.2=r3.3.1_1
r-tidyr=0.6.0=r3.3.1_0
r-tidyverse=1.0.0=r3.3.1_0
r-vegan=2.3_4=r3.3.1_1
r-xml=3.98_1.5=r3.3.1_0
r-xml2=1.0.0=r3.3.1_0
r-yaml=2.1.13=r3.3.1_1
readline=6.2=2
setuptools=27.2.0=py27_0
singledispatch=3.4.0.3=py27_0
six=1.10.0=py27_0
sqlite=3.13.0=0
tk=8.5.18=0
wheel=0.29.0=py27_0
xz=5.2.2=1
zlib=1.2.8=3
