Anaeroplasmataceae	4.01827902358			-
Succinivibrionaceae	5.20823476725			-
NoAssignedFamily2	3.66425667857			-
WCHB1_25	3.18742519964			-
Anaerolinaceae	2.61815646263			-
NoAssignedFamily8	2.64809022752			-
RF16	5.11146770831			-
S24_7	3.76496775341			-
NoAssignedFamily20	2.45175027852			-
Veillonellaceae	4.78397042755			-
Pseudomonadaceae	3.57006297562			-
R4_45B	3.54331081218			-
Erysipelotrichaceae	3.90723838509			-
NoAssignedFamily13	3.64987287126			-
RFP12	4.41729002283			-
Mogibacteriaceae	2.94971700082			-
Victivallaceae	3.33254384908			-
Spirochaetaceae	4.09443096111			-
Clostridiaceae	3.88788968355			-
Fibrobacteraceae	4.69392923532			-
NoAssignedFamily17	4.20404138971			-
Sphaerochaetaceae	2.40908536832			-
Desulfovibrionaceae	2.99943973866			-
Ruminococcaceae	4.45691431423			-
Campylobacteraceae	2.27818937984	BWGL-DMIL	3.09548759678	0.0472209040036
Christensenellaceae	2.67205241954			-
NoAssignedFamily18	2.20804835218			-
NoAssignedFamily19	2.34017579889			-
NoAssignedFamily10	2.857789516			-
NoAssignedFamily11	2.85623452521			-
NoAssignedFamily12	2.80464490015			-
Lachnospiraceae	4.40261571749			-
Prevotellaceae	5.56968622207			-
NoAssignedFamily15	2.77077023662			-
NoAssignedFamily16	2.9640930881	BWGL-DMIL	2.79124365365	0.0209213353378
BS11	4.06375612814			-
NoAssignedFamily14	1.97588965072			-
Bacteroidaceae	3.42791728666			-
Coriobacteriaceae	1.80654145739			-
NoAssignedFamily9	2.87381993772			-
NoAssignedFamily6	4.48877638897			-
NoAssignedFamily7	2.56222221621			-
NoAssignedFamily4	2.34260939446			-
NoAssignedFamily5	3.71717384146	BWGL-DMIL	3.21106906834	0.0209213353378
F16	3.74374149456			-
NoAssignedFamily3	4.77992714111			-
Paraprevotellaceae	4.55549819844			-
NoAssignedFamily1	3.42502126301			-
Pirellulaceae	3.29389477886			-
Alcaligenaceae	1.80654145739			-
