Anaeroplasmataceae	4.01827902358			-
Succinivibrionaceae	5.20823476725			-
NoAssignedFamily2	3.66425667857			-
WCHB1_25	3.18742519964			-
Anaerolinaceae	2.61815646263			-
NoAssignedFamily8	2.64809022752	BWGL-DMIL	2.47829979628	0.0201645730223
RF16	5.11146770831			-
S24_7	3.76496775341			-
NoAssignedFamily20	2.29117079921			-
Veillonellaceae	4.87592702426			-
Pseudomonadaceae	3.57006297562			-
R4_45B	2.91802876507			-
Erysipelotrichaceae	3.90723838509			-
NoAssignedFamily13	3.64987287126			-
RFP12	4.41729002283			-
Mogibacteriaceae	3.15601340947			-
Victivallaceae	3.33254384908			-
Spirochaetaceae	4.13170888948			-
Clostridiaceae	4.00983084287			-
Fibrobacteraceae	4.69392923532			-
NoAssignedFamily17	4.19388290383			-
Sphaerochaetaceae	3.00679817273			-
Desulfovibrionaceae	2.98389564666			-
Ruminococcaceae	4.47413744517			-
Campylobacteraceae	2.29489213296			-
Christensenellaceae	2.72477728793			-
NoAssignedFamily18	2.20804835218			-
NoAssignedFamily19	2.52367066123			-
NoAssignedFamily10	2.28210053311			-
NoAssignedFamily11	2.68383252882			-
NoAssignedFamily12	2.80464490015			-
Lachnospiraceae	4.51020912759			-
Prevotellaceae	5.48781751555			-
NoAssignedFamily15	2.84325227498			-
NoAssignedFamily16	2.9640930881			-
BS11	4.03784694303			-
NoAssignedFamily14	2.43137499814			-
Bacteroidaceae	3.52586347654			-
Coriobacteriaceae	2.10891169791			-
NoAssignedFamily9	2.68110262449			-
NoAssignedFamily6	4.42960243207			-
NoAssignedFamily7	2.82600547588			-
NoAssignedFamily4	2.45743493705			-
NoAssignedFamily5	3.71717384146			-
F16	3.74374149456			-
NoAssignedFamily3	4.86133955483			-
Paraprevotellaceae	4.68603314649			-
NoAssignedFamily1	3.55371015117			-
Pirellulaceae	3.29389477886			-
Alcaligenaceae	2.61190792903	BWGL-DMIH	2.47220304077	0.0383935805371
