Anaeroplasmataceae	4.01827902358			-
Succinivibrionaceae	5.20823476725			-
NoAssignedFamily2	3.66425667857			-
WCHB1_25	3.25088574927			-
Anaerolinaceae	2.61815646263			-
NoAssignedFamily8	2.64809022752			-
RF16	5.11146770831			-
S24_7	3.76496775341			-
NoAssignedFamily20	2.58146010664			-
Veillonellaceae	4.67163805911			-
Pseudomonadaceae	3.57006297562			-
R4_45B	3.60310717975	BWGH-DMIH	3.24681076452	0.0209213353378
Erysipelotrichaceae	4.02432886051			-
NoAssignedFamily13	3.73216394818			-
RFP12	4.47371932024			-
Mogibacteriaceae	2.94971700082			-
Victivallaceae	3.38850894433			-
Spirochaetaceae	4.09443096111			-
Clostridiaceae	3.88788968355			-
Fibrobacteraceae	4.7808509415			-
NoAssignedFamily17	4.27279766218			-
Sphaerochaetaceae	2.73265043438			-
Desulfovibrionaceae	2.98389564666			-
Ruminococcaceae	4.42141379531			-
Campylobacteraceae	2.27818937984			-
Christensenellaceae	2.64913930968			-
NoAssignedFamily18	2.45003237969			-
NoAssignedFamily19	2.54390142895			-
NoAssignedFamily10	2.28210053311			-
NoAssignedFamily11	2.68383252882			-
NoAssignedFamily12	2.92778036942			-
Lachnospiraceae	4.40261571749			-
Prevotellaceae	5.51749869292			-
NoAssignedFamily15	2.77077023662			-
NoAssignedFamily16	2.9640930881	BWGL-DMIL	2.93416941362	0.0433081428108
BS11	4.38270277739			-
NoAssignedFamily14	2.45515687704			-
Bacteroidaceae	3.48640689016			-
Coriobacteriaceae	1.80737679999			-
NoAssignedFamily9	3.50702387624	BWGH-DMIH	3.32854542004	0.0209213353378
NoAssignedFamily6	4.482169514			-
NoAssignedFamily7	2.76037483929			-
NoAssignedFamily4	2.73020715192			-
NoAssignedFamily5	3.80931479131			-
F16	3.91051766133			-
NoAssignedFamily3	4.77992714111			-
Paraprevotellaceae	4.55549819844			-
NoAssignedFamily1	3.47864200729			-
Pirellulaceae	3.29389477886			-
Alcaligenaceae	2.09537282012			-
