Succinivibrionaceae	5.55654321741	BWGH-DMIH	5.19874567346	0.0433081428108
RF16	3.86925331101			-
S24_7	4.59789337567			-
Paraprevotellaceae	4.55954497953			-
Veillonellaceae	5.25227561345			-
Corynebacteriaceae	2.50780100003			-
Erysipelotrichaceae	3.92118154268	BWGL-DMIH	3.87203918	0.0433081428108
RFP12	3.4864261245			-
Mogibacteriaceae	4.20374046545			-
F16	3.49036854581	BWGL-DMIH	4.36545603604	0.0209213353378
Lactobacillaceae	3.18566120265			-
Spirochaetaceae	4.13107217586			-
Clostridiaceae	3.64125345832			-
Sphaerochaetaceae	2.68969121035			-
Elusimicrobiaceae	2.20480650197			-
Ruminococcaceae	4.81468389243			-
Lachnospiraceae	5.09210245404	BWGL-DMIH	4.46554511496	0.0209213353378
p_2534_18B5	3.83507401152			-
NoAssignedFamily12	2.65935613943			-
NoAssignedFamily13	2.59640804384			-
Prevotellaceae	5.59667650653			-
NoAssignedFamily17	3.06804577556			-
Coriobacteriaceae	2.67707677697			-
NoAssignedFamily9	2.40821200668	BWGL-DMIH	4.5578744469	0.0201645730223
NoAssignedFamily6	3.76984273715			-
Alcaligenaceae	2.23749345069			-
NoAssignedFamily5	3.63491640016			-
NoAssignedFamily2	3.49411948099			-
NoAssignedFamily3	4.40334848087			-
Bifidobacteriaceae	2.92661218615	BWGH-DMIH	4.94206203908	0.0179604775261
NoAssignedFamily1	3.74238438938	BWGL-DMIH	3.71677821764	0.0179604775261
Dethiosulfovibrionaceae	3.42589572141			-
Desulfovibrionaceae	3.75579525			-
