Succinivibrionaceae	5.48941150691			-
RF16	4.28613723286			-
S24_7	5.16608250301			-
Paraprevotellaceae	4.50504080281			-
Veillonellaceae	4.95129818664			-
Corynebacteriaceae	2.43941855345			-
Erysipelotrichaceae	3.83116678105			-
RFP12	3.51109873426			-
Mogibacteriaceae	3.98420804862			-
F16	3.56719451877			-
Lactobacillaceae	3.1400917855			-
Spirochaetaceae	4.18902416926			-
Clostridiaceae	3.16508335009			-
Sphaerochaetaceae	3.4344150423			-
Elusimicrobiaceae	2.50050882273			-
Ruminococcaceae	5.00970965991			-
Lachnospiraceae	4.97728135095			-
p_2534_18B5	3.53055809629	BWGH-DMIL	3.50855136161	0.0201645730223
NoAssignedFamily12	2.36468332923			-
NoAssignedFamily13	2.51996548703			-
Prevotellaceae	5.49506306009			-
NoAssignedFamily17	3.2437956691			-
Coriobacteriaceae	2.8241892386			-
NoAssignedFamily9	1.95354450278			-
NoAssignedFamily6	3.76317114679			-
Alcaligenaceae	2.34186547618			-
NoAssignedFamily5	3.39326272869			-
NoAssignedFamily2	3.57758119841			-
NoAssignedFamily3	4.55840380188			-
Bifidobacteriaceae	2.91150628648			-
NoAssignedFamily1	3.34335800731			-
Dethiosulfovibrionaceae	3.38480842772			-
Desulfovibrionaceae	3.8748026837			-
